.about_container{
    margin-top:20px;
    background-color: var(--main-color-w1b4);
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    grid-template-areas: 
    "a-pic"
    "a-inf";
}

#about_img{grid-area: a-pic; padding: 10px;text-align: center;}
#about_inf{grid-area: a-inf;}
#about_img img{max-width: 100%;max-height: 500px; }
#about_inf{display: flex; flex-direction: column;justify-content: space-between;padding: 20px 10px;}

@media screen and (min-width: 700px){
    .about_container{
        grid-template-areas: 
        "a-pic a-inf";
    }
}

